{
  "ConnectionStrings": {
    "DeimosDbContext": "Data Source=localhost;Initial Catalog=TaskManagementDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "GlieseDbContext": "Server=tcp:LENOVO-PC;Initial Catalog=GlieseDb;Persist Security Info=True; user ID=sa;Password=SQL123456; Integrated Security=SSPI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}